##################################################
#
#       Cordat Archive  configuration
#
#################################################

##### Databases configuration

## Archiving Info database 
PG_DB		= tpsqldb
PG_HOST 	= 
PG_PORT 	= 5432
PG_USER 	= tpsqluser
PG_PASSWD 	= tp

### Cordat source databases (eg. sofia:postgresql.sofia.elex.be, erfurt:postgresql.erfurt.elex.be)
SitesDetails	=  

### Cross checking information: How many days of inactivity are required on the /mnt/linuxtesters
### to consider a lot safe for archiving. (eg. -21 = 21 days, -61 = 61 days
CrossCheckAge	= -31


### StartDate & EndDate
### We will try to archive all lots shipped between start date and end date.
### Provide this info based on "days ago".
### (eg. StartDate 91 and EndDate 7 will archive all lots that were shipped as of 3 months ago up to last week.
StartDate	= 186
EndDate		= 93
